@import "bootstrap/bootstrap.less";
@import "variables";

@media all  and (max-width: 1024px) {
  .message{
    max-width: 100% !important;
    min-width: 100px !important;
  }
  .author_message{
    text-align: right !important;
    margin-left: 0 !important;
  }
  .wrapper {
    width: 100%;
  }
}

p {
  margin: 20px 0;
}

a{
  cursor: pointer;
  color: @brand-primary;
}

h1{
  color: @brand-primary;
}

li {
  list-style-type: none;
}
ul {
  margin-left: 0;
  padding-left: 0;
}
input, textarea {
  outline:none;
  background-color: lighten(@panel-bg, 2%);
}

th, td {
  min-width: 50px;
  overflow-x: hidden;
}

hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @panel-inner-border;
  margin: 1em 0;
  padding: 0;
}

body {

  .wrapper {
    padding: 0 0 0 0;
    .navbar a {
      text-transform: uppercase;
      font: 14px @brand-font;
      padding-right: 30px;
      padding-bottom: 10px;
    }

    .navbar-right {
      padding-right: 15px;
    }
    .table_wrapper {
      height: 500px;
      overflow: scroll;
    }
  }

  header {
    margin-top: 30px;
    padding-bottom: 5px;
  }
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

.panel {
  box-shadow: none;
  .panel-heading {
    font: 14px @brand-font;
    color: darken(@text-color, 20%);
    text-transform: uppercase;
    padding: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: @panel-header-bg-color;

    .glyphicon{
      color: @brand-primary;
    }

    a{
      color: darken(@text-color, 20%);
    }
  }

  .panel-body {
    padding: 10px;

    .send_message_button {
      text-decoration: none;
    }
  }
}
/*--------------------------colors--------------------------*/
.mainColor{
  color: @brand-primary;
}

.trivialColor{
  color: @text-color;
}

.lightenTrivialColor{
  color: lighten(@text-color, 35%);
}

.trivial_text{
  color: lighten(@text-color, 25%);
  font-size: 14px;
}


/*---------------------left-right------------------------------*/
.leftstr, .rightstr {
  float: left;
  width: 50%;
}

.rightstr {
  text-align: right;
}

/*------------------------------lists-----------------------------*/
.list{
  padding: 10px;
}

.elem{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @panel-header-bg-color;
  cursor: pointer;
  overflow-x: hidden;
  a{
    text-decoration: none;
    color: @text-color;
  }
}
.elem:hover{
  background-color: darken(@panel-header-bg-color, 2%);
}

/*-----------------------logo--------------------------------------*/
#logoImage {
  max-width: calc(~'100% - 55px');
}
#loadingImage {
  position: relative;
  max-height: 100%;
  /*height: 50px;*/
}
/*------------------------scrolls-----------------------------------*/

.flexcroll{
  scrollbar-face-color: darkten(@panel-header-color, 5%);
  scrollbar-shadow-color: @panel-bg;
  scrollbar-highlight-color: lighten(@panel-header-bg-color, 5%);
  scrollbar-3dlight-color: @panel-header-bg-color;
  scrollbar-darkshadow-color: darkten(@panel-header-bg-color, 5%);
  scrollbar-track-color: @panel-bg;
  scrollbar-arrow-color: @panel-header-bg-color;
}
.flexcroll::-webkit-scrollbar {
  width: 12px;
}
.flexcroll::-webkit-scrollbar-track {
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.flexcroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: @scroll-color;
}