/*main*/
@brand-font: 'Cuprum',sans-serif;
@body-bg: #f8f8f8;
@brand-primary: #29c5e6;
@border-radius-base: 0;
@grid-columns: 24;

/*text*/
@font-family-base: Tahoma, sans-serif;
@font-size-base: 14px;
@text-color: #7b7b7b;

/*alerts*/
@brand-success: #6bb926;
@brand-info: @brand-primary;
@brand-danger: #e86230;
@brand-warning: #e6c048;

/*map*/
@brand-primary-map-bg: #666;
@brand-primary-map: @brand-primary;

/*panels*/
@panel-header-bg-color: #ededed;
@panel-header-color: @text-color;
@panel-bg: #f3f3f3;
@panel-inner-border: #e7e7e7;
@panel-primary-border: @panel-inner-border;

/*buttons*/
@btn-primary-bg: @brand-primary;

/*screen*/
@container-md: 960px;/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-lg: @container-md;/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/

/*inputs*/
@input-bg: @panel-bg;
@input-border: darken(@panel-inner-border, 5%);
@input-color: #747474;
@input-bg-disabled: @panel-header-bg-color;

/*navbar*/
@navbar-height: 37px;
@nav-link-padding: 10px 30px;
@navbar-default-bg: @panel-header-bg-color;
@navbar-default-link-color: #949494;

@navbar-default-link-hover-color: lighten(@brand-primary, 20%);
@navbar-default-link-hover-bg: #fff;

@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;

/*albums*/
@album-bg: @panel-header-bg-color;
@album-border-color: darken(@panel-inner-border, 10%);
@album-border-color-hover: #fff;

/*images*/
@image-bg: @panel-header-bg-color;
@image-border-color: darken(@panel-inner-border, 10%);


@scroll-color: #cdcdcd;